将删除 12_wmscript/
将删除 ch03/copy_block
将删除 ch03/copy_stdio
将删除 ch03/copy_system
将删除 ch03/mmap
将删除 ch03/printdir
将删除 ch03/printdir2
将删除 ch03/simple_read
将删除 ch03/simple_write
将删除 ch04/argopt
将删除 ch04/args
将删除 ch04/ctime
将删除 ch04/environ
将删除 ch04/envtime
将删除 ch04/gmtime
将删除 ch04/hostget
将删除 ch04/limits
将删除 ch04/logmask
将删除 ch04/longopt
将删除 ch04/showenv
将删除 ch04/strftime
将删除 ch04/syslog
将删除 ch04/tmpnam
将删除 ch04/user
将删除 ch05/badterm
将删除 ch05/kbhit
将删除 ch05/menu1
将删除 ch05/menu2
将删除 ch05/menu3
将删除 ch05/menu4
将删除 ch05/menu5
将删除 ch05/password
将删除 ch05/sizeterm
将删除 ch06/app/curses_app
将删除 ch06/chinese
将删除 ch06/color
将删除 ch06/ipmode
将删除 ch06/keypad
将删除 ch06/moveadd
将删除 ch06/multiw1
将删除 ch06/pad
将删除 ch06/screen1
将删除 ch06/subscl
将删除 ch07/app/access.o
将删除 ch07/app/app_ui.o
将删除 ch07/app/application
将删除 ch07/dbm1
将删除 ch07/dbm2
将删除 ch07/lock1
将删除 ch07/lock2
将删除 ch07/lock3
将删除 ch07/lock4
将删除 ch07/lock5
将删除 ch07/memory1
将删除 ch07/memory2
将删除 ch07/memory3
将删除 ch07/memory4
将删除 ch07/memory5a
将删除 ch07/memory5b
将删除 ch07/memory6
将删除 ch08/app/app
将删除 ch08/connect1
将删除 ch08/connect2
将删除 ch08/insert1
将删除 ch08/insert2
将删除 ch08/select1
将删除 ch08/select2
将删除 ch08/select3
将删除 ch08/select4
将删除 ch08/update1
将删除 ch09/2.o
将删除 ch09/3.o
将删除 ch09/main.o
将删除 ch09/myapp
将删除 ch09/mylib.a
将删除 ch10/assert
将删除 ch10/assert.o
将删除 ch10/checker
将删除 ch10/cinfo
将删除 ch10/cinfo.o
将删除 ch10/debug1
将删除 ch10/debug2
将删除 ch10/debug3
将删除 ch10/debug4
将删除 ch10/efence
将删除 ch10/efence.o
将删除 ch11/alarm
将删除 ch11/ctrlc1
将删除 ch11/ctrlc2
将删除 ch11/fork1
将删除 ch11/fork2
将删除 ch11/pexec
将删除 ch11/system1
将删除 ch11/system2
将删除 ch11/upper
将删除 ch11/useupper
将删除 ch11/wait
将删除 ch12/thread1
将删除 ch12/thread2
将删除 ch12/thread3
将删除 ch12/thread3a
将删除 ch12/thread4
将删除 ch12/thread5
将删除 ch12/thread6
将删除 ch12/thread6a
将删除 ch12/thread7
将删除 ch12/thread8
将删除 ch12/thread8a
将删除 ch13/app/app_ui.o
将删除 ch13/app/cd_dbm.o
将删除 ch13/app/client
将删除 ch13/app/clientif.o
将删除 ch13/app/pipe_imp.o
将删除 ch13/app/server
将删除 ch13/app/server.o
将删除 ch13/client
将删除 ch13/client.o
将删除 ch13/fifo1
将删除 ch13/fifo2
将删除 ch13/fifo3
将删除 ch13/fifo4
将删除 ch13/pipe1
将删除 ch13/pipe2
将删除 ch13/pipe3
将删除 ch13/pipe4
将删除 ch13/pipe5
将删除 ch13/popen1
将删除 ch13/popen2
将删除 ch13/popen3
将删除 ch13/popen4
将删除 ch13/server
将删除 ch13/server.o
将删除 ch14/app/app_ui.o
将删除 ch14/app/cd_dbm.o
将删除 ch14/app/client
将删除 ch14/app/clientif.o
将删除 ch14/app/ipc_imp.o
将删除 ch14/app/server
将删除 ch14/app/server.o
将删除 ch14/msg1
将删除 ch14/msg2
将删除 ch14/sem1
将删除 ch14/shm1
将删除 ch14/shm2
将删除 ch15/client1
将删除 ch15/client2
将删除 ch15/client3
将删除 ch15/getdate
将删除 ch15/getdate-udp
将删除 ch15/getname
将删除 ch15/select
将删除 ch15/server1
将删除 ch15/server2
将删除 ch15/server3
将删除 ch15/server4
将删除 ch15/server5
