"ch03/copy_block": true,
"ch03/copy_stdio": true,
"ch03/copy_system": true,
"ch03/mmap": true,
"ch03/printdir": true,
"ch03/printdir2": true,
"ch03/simple_read": true,
"ch03/simple_write": true,
"ch04/argopt": true,
"ch04/args": true,
"ch04/ctime": true,
"ch04/environ": true,
"ch04/envtime": true,
"ch04/gmtime": true,
"ch04/hostget": true,
"ch04/limits": true,
"ch04/logmask": true,
"ch04/longopt": true,
"ch04/showenv": true,
"ch04/strftime": true,
"ch04/syslog": true,
"ch04/tmpnam": true,
"ch04/user": true,
"ch05/badterm": true,
"ch05/kbhit": true,
"ch05/menu1": true,
"ch05/menu2": true,
"ch05/menu3": true,
"ch05/menu4": true,
"ch05/menu5": true,
"ch05/password": true,
"ch05/sizeterm": true,
"ch06/app/curses_app": true,
"ch06/chinese": true,
"ch06/color": true,
"ch06/ipmode": true,
"ch06/keypad": true,
"ch06/moveadd": true,
"ch06/multiw1": true,
"ch06/pad": true,
"ch06/screen1": true,
"ch06/subscl": true,
"ch07/app/access.o": true,
"ch07/app/app_ui.o": true,
"ch07/app/application": true,
"ch07/dbm1": true,
"ch07/dbm2": true,
"ch07/lock1": true,
"ch07/lock2": true,
"ch07/lock3": true,
"ch07/lock4": true,
"ch07/lock5": true,
"ch07/memory1": true,
"ch07/memory2": true,
"ch07/memory3": true,
"ch07/memory4": true,
"ch07/memory5a": true,
"ch07/memory5b": true,
"ch07/memory6": true,
"ch08/app/app": true,
"ch08/connect1": true,
"ch08/connect2": true,
"ch08/insert1": true,
"ch08/insert2": true,
"ch08/select1": true,
"ch08/select2": true,
"ch08/select3": true,
"ch08/select4": true,
"ch08/update1": true,
"ch09/2.o": true,
"ch09/3.o": true,
"ch09/main.o": true,
"ch09/myapp": true,
"ch09/mylib.a": true,
"ch10/assert": true,
"ch10/assert.o": true,
"ch10/checker": true,
"ch10/cinfo": true,
"ch10/cinfo.o": true,
"ch10/debug1": true,
"ch10/debug2": true,
"ch10/debug3": true,
"ch10/debug4": true,
"ch10/efence": true,
"ch10/efence.o": true,
"ch11/alarm": true,
"ch11/ctrlc1": true,
"ch11/ctrlc2": true,
"ch11/fork1": true,
"ch11/fork2": true,
"ch11/pexec": true,
"ch11/system1": true,
"ch11/system2": true,
"ch11/upper": true,
"ch11/useupper": true,
"ch11/wait": true,
"ch12/thread1": true,
"ch12/thread2": true,
"ch12/thread3": true,
"ch12/thread3a": true,
"ch12/thread4": true,
"ch12/thread5": true,
"ch12/thread6": true,
"ch12/thread6a": true,
"ch12/thread7": true,
"ch12/thread8": true,
"ch12/thread8a": true,
"ch13/app/app_ui.o": true,
"ch13/app/cd_dbm.o": true,
"ch13/app/client": true,
"ch13/app/clientif.o": true,
"ch13/app/pipe_imp.o": true,
"ch13/app/server": true,
"ch13/app/server.o": true,
"ch13/client": true,
"ch13/client.o": true,
"ch13/fifo1": true,
"ch13/fifo2": true,
"ch13/fifo3": true,
"ch13/fifo4": true,
"ch13/pipe1": true,
"ch13/pipe2": true,
"ch13/pipe3": true,
"ch13/pipe4": true,
"ch13/pipe5": true,
"ch13/popen1": true,
"ch13/popen2": true,
"ch13/popen3": true,
"ch13/popen4": true,
"ch13/server": true,
"ch13/server.o": true,
"ch14/app/app_ui.o": true,
"ch14/app/cd_dbm.o": true,
"ch14/app/client": true,
"ch14/app/clientif.o": true,
"ch14/app/ipc_imp.o": true,
"ch14/app/server": true,
"ch14/app/server.o": true,
"ch14/msg1": true,
"ch14/msg2": true,
"ch14/sem1": true,
"ch14/shm1": true,
"ch14/shm2": true,
"ch15/client1": true,
"ch15/client2": true,
"ch15/client3": true,
"ch15/getdate": true,
"ch15/getdate-udp": true,
"ch15/getname": true,
"ch15/select": true,
"ch15/server1": true,
"ch15/server2": true,
"ch15/server3": true,
"ch15/server4": true,
"ch15/server5": true,
